{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@lib/*": ["./lib/*"],
      "@email/*": ["./email/*"],
      "@actions/*": ["./actions/*"]
    }
  }
}
